{
  "name": "civ6-planner",
  "productName": "Civ6 Strategic Planner",
  "version": "0.1.0",
  "description": "Strategic planning tool for Civilization 6",
  "main": ".vite/build/main.js",
  "author": "Your Name",
  "license": "MIT",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "lint": "eslint src --ext .ts,.tsx",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{js,jsx,json,md,css}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "react": "^18.2.0",
    "react-dom": "^19.2.4",
    "uuid": "^9.0.0",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.3.0",
    "@electron-forge/cli": "^7.2.0",
    "@electron-forge/maker-deb": "^7.2.0",
    "@electron-forge/maker-rpm": "^7.2.0",
    "@electron-forge/maker-squirrel": "^7.2.0",
    "@electron-forge/maker-zip": "^7.2.0",
    "@electron-forge/plugin-vite": "^7.2.0",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/coverage-v8": "^4.0.18",
    "electron": "^35.7.5",
    "eslint": "^8.57.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.9",
    "prettier": "^3.8.1",
    "typescript": "^5.3.0",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
